{
  "extends": [
    "react-app",
    "semistandard"
  ],
  "plugins": [
    "standard",
    "mocha",
    "react"
  ],
  "rules": {
    "mocha/no-exclusive-tests": "error",
    "camelcase": ["warn"],
    "brace-style": ["warn"],
    "no-unused-vars": ["warn", { "vars": "all", "args": "none", "varsIgnorePattern": "^_" }]
  }
}
