{
  "name": "react-groundstation",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "^3.1.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-rt-chart": "^1.1.4",
    "ws": "^1.1.1"
  },
  "scripts": {
    "bstart": "npm run build && nodemon server",
    "start": "concurrently \"node server\" \"react-scripts start\"",
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
